# lee-miniprogram-api

./: README.md  pom.xml
src/main/java/com/lee/base/: SpringbootSecurityAuth2Application.java
src/main/java/com/lee/base/config/: HttpMessageConverterConfig.java  MybatisPlusConfig.java  OAuth2Config.java  RedisConfig.java  SecurityConfig.java  ServerConfig.java
src/main/java/com/lee/base/controller/: AuthController.java  RecordController.java  WxAuthController.java
src/main/java/com/lee/base/domain/: Base.java  CustomUserDetail.java  Token.java
src/main/java/com/lee/base/domain/bean/: RefreshTokenBean.java
src/main/java/com/lee/base/dto/: LoginUserDTO.java  ModifyUserDTO.java  UserDTO.java
src/main/java/com/lee/base/entity/: Record.java  Role.java  User.java
src/main/java/com/lee/base/enums/: ResponseEnum.java  UrlEnum.java
src/main/java/com/lee/base/handler/: CustomAuthExceptionHandler.java
src/main/java/com/lee/base/mapper/: RecordMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/lee/base/service/: RecordService.java  RoleService.java  UserService.java  WxAuthService.java
src/main/java/com/lee/base/service/impl/: RecordServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  WxAuthServiceImpl.java
src/main/java/com/lee/base/utils/: AssertUtils.java  BeanUtils.java  RedisUtil.java
src/main/java/com/lee/base/vo/: LoginUserVO.java  ResponseVO.java  RoleVO.java  UserVO.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/lee/base/: SpringbootSecurityAuth2ApplicationTests.java
